# portfolio-service

./: .dockerignore  .env  .env.example  .gitignore  Dockerfile  READ-ME.md  README.md  compose.yaml  pom.xml  portfolio_market_circuit_git_key  portfolio_market_circuit_git_key.pub
.github/workflows/: ci.yml
src/main/java/com/peplatform/portfolioservice/: PortfolioServiceApplication.java
src/main/java/com/peplatform/portfolioservice/common/audit/: BaseEntity.java
src/main/java/com/peplatform/portfolioservice/common/constants/: ErrorCodes.java
src/main/java/com/peplatform/portfolioservice/common/enums/: AssetClass.java  FundStatus.java  InvestmentStatus.java  OutboxStatus.java  ProcessedEventStatus.java  UserRole.java
src/main/java/com/peplatform/portfolioservice/common/util/: ApiResponseBuilder.java  CorrelationIdUtils.java  SecretGenerator.java
src/main/java/com/peplatform/portfolioservice/config/: CorrelationIdFilter.java  FlywayRepairConfig.java  JacksonConfig.java  JpaAuditConfig.java  JwtConfigurationVerifier.java  KafkaConfig.java  KafkaProperties.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
src/main/java/com/peplatform/portfolioservice/controller/: AuthenticationController.java  FundController.java  InvestmentController.java  InvestorController.java  PortfolioController.java
src/main/java/com/peplatform/portfolioservice/dto/request/: FundNavUpdateRequest.java  FundRequest.java  FundStatusUpdateRequest.java  InvestmentRequest.java  InvestmentStatusUpdateRequest.java  InvestorRequest.java  LoginRequest.java  RegisterUserRequest.java
src/main/java/com/peplatform/portfolioservice/dto/response/: ApiResponse.java  ErrorResponse.java  FieldErrorResponse.java  FundHoldingResponse.java  FundResponse.java  InvestmentResponse.java  InvestorResponse.java  JwtResponse.java  PagedResponse.java  PortfolioSummaryResponse.java
src/main/java/com/peplatform/portfolioservice/entity/: ApplicationUser.java  Fund.java  Investment.java  InvestmentAuditEvent.java  Investor.java  KafkaFailedEvent.java  OutboxEvent.java  ProcessedEvent.java  User.java
src/main/java/com/peplatform/portfolioservice/exception/: BusinessRuleException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/peplatform/portfolioservice/kafka/config/: KafkaTopicConfig.java  KafkaTopics.java  ShedLockConfig.java
src/main/java/com/peplatform/portfolioservice/kafka/consumer/: InvestmentAuditConsumer.java  InvestmentValidationConsumer.java
src/main/java/com/peplatform/portfolioservice/kafka/event/: FundNavUpdatedEvent.java  InvestmentCreatedEvent.java  InvestmentStatusChangedEvent.java  PortfolioEvent.java
src/main/java/com/peplatform/portfolioservice/kafka/mapper/: OutboxEventMapper.java
src/main/java/com/peplatform/portfolioservice/kafka/model/: KafkaMessageMetadata.java
src/main/java/com/peplatform/portfolioservice/kafka/producer/: KafkaPublicationException.java  OutboxPublisher.java  PortfolioDomainEventPublisher.java  PortfolioKafkaEventListener.java  PortfolioKafkaProducer.java
src/main/java/com/peplatform/portfolioservice/kafka/service/: KafkaFailureService.java
src/main/java/com/peplatform/portfolioservice/mapper/: FundMapper.java  InvestmentMapper.java  InvestorMapper.java
src/main/java/com/peplatform/portfolioservice/observability/: PortfolioHealthIndicator.java  PortfolioInfoContributor.java  PortfolioMetricsAspect.java
src/main/java/com/peplatform/portfolioservice/repository/: ApplicationUserRepository.java  FundRepository.java  InvestmentAuditEventRepository.java  InvestmentRepository.java  InvestorRepository.java  KafkaFailedEventRepository.java  OutboxEventRepository.java  ProcessedEventRepository.java  UserRepository.java
src/main/java/com/peplatform/portfolioservice/security/config/: AuthenticationConfig.java  JwtProperties.java
src/main/java/com/peplatform/portfolioservice/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/peplatform/portfolioservice/security/handler/: RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/peplatform/portfolioservice/security/jwt/: JwtService.java
src/main/java/com/peplatform/portfolioservice/security/service/: CustomUserDetailsService.java
src/main/java/com/peplatform/portfolioservice/security/user/: CustomUserDetails.java
src/main/java/com/peplatform/portfolioservice/security/util/: SecurityUtils.java
src/main/java/com/peplatform/portfolioservice/service/api/: AuthenticationService.java  EventIdempotencyService.java  FundService.java  InvestmentAuditService.java  InvestmentService.java  InvestmentValidationService.java  InvestorService.java  OutboxBatchService.java  OutboxService.java  PortfolioService.java  ProcessedEventService.java
src/main/java/com/peplatform/portfolioservice/service/impl/: AuthenticationServiceImpl.java  FundServiceImpl.java  InvestmentAuditServiceImpl.java  InvestmentServiceImpl.java  InvestmentValidationServiceImpl.java  InvestorServiceImpl.java  OutboxBatchServiceImpl.java  OutboxServiceImpl.java  PortfolioServiceImpl.java  ProcessedEventServiceImpl.java
src/main/java/com/peplatform/portfolioservice/service/validator/: InvestmentBusinessValidator.java  InvestmentStatusTransitionValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_core_tables.sql  V2__create_indexes.sql  V3__seed_predata.sql  V4__create_outbox_events.sql  V5__create_processed_events.sql  V6__add_investment_idempotency.sql  V7__create_shedlock_table.sql  V8__create_kafka_failed_events.sql
src/test/java/com/peplatform/portfolioservice/: PortfolioServiceApplicationTests.java
src/test/java/com/peplatform/portfolioservice/config/: CorrelationIdFilterTest.java
src/test/java/com/peplatform/portfolioservice/controller/: InvestmentControllerTest.java
src/test/java/com/peplatform/portfolioservice/entity/: Fund.java
src/test/java/com/peplatform/portfolioservice/kafka/producer/: PortfolioKafkaProducerTest.java
(+14 files in other folders)
